.font-face(@font-name, @path, @weight: normal, @style: normal) {
  @font-face {
    font-family: quote(@font-name);
    src: url("@{path}.woff") format("woff"),
    url("@{path}.woff2") format("woff2"),
    url("@{path}.ttf") format("truetype");
    font-weight: @weight;
    font-style: @style;
    font-display: swap;
  }
}

.font-face('Roboto', '../fonts/roboto', 400, normal);
.font-face('Roboto', '../fonts/robotomedium', 500, normal);
.font-face('Roboto', '../fonts/robotobold', 700, normal);