@black: #000000;
@white: #ffffff;

@bg-color-header: #eeeeee;

@bg-color-button-red: #fb565a;
@bg-color-button-red--hover: #e74246;
@bg-color-button-red--active: #d7373b;
@bg-color-button-green: #00ca74;
@bg-color-button-green--hover: #00bc6c;
@bg-color-button-green--active: #00aa62;
@bg-color-button-yellow: #efc84a;
@bg-color-button-yellow--hover: #eab534;
@bg-color-button-yellow--active: #e5a722;
@bg-color-button-gray: #eeeeee;
@bg-color-button-gray--hover: #dfdfdf;
@bg-color-button-gray--active: #d5d5d5;

@font: "Roboto", "Arial", sans-serif;
@font-size: 16px;
@font-weight: 400;
@line-height: 24px;

// @mobile: 320px;
// @tablet: 660px;
// @desktop: 960px;

// @retina-dpi: 144dpi;
// @retina-dppx: 1.5dppx;