.features {
  background-color: @bg-color-header;
}

.features__list {
  padding-top: 20px;
}

.features__item {
  display: block !important;
  width: 100px;

}

.features__row {
  display: flex;
  flex-direction: row-reverse;
}

.features__img {
  display: block;
  width: 700px;
  height: 413px;
}

.features__desk {
  width: 510px;
  padding-top: 65px;
  padding-left: 1px;
}

.features__title {
  padding-bottom: 25px;

  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
}

.features__text {
  padding-bottom: 40px;
}