.feedback {
  position: fixed;

  top: 80px;
  left: 20%;

  width: 960px;

  background-color: @white;
  box-shadow: 0px 0px 20px 0px #000000;
  z-index: 10;
}

.feedback__form {
  width: 760px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 80px;
}

.form__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &--head {
    padding-bottom: 45px;
  }

  &--body {
    padding-bottom: 35px;
  }
}

.form__column {
  display: flex;
  flex-direction: column;
}

.form__title {
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
}

.form__button-exit {
  position: relative;
  display: block;

  width: 20px;
  height: 21px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;

    left: -2px;
    top: 7px;

    width: 20px;
    height: 2px;

    background-color: red;

    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;

    left: -2px;
    top: 7px;

    width: 20px;
    height: 2px;

    background-color: red;

    transform: rotate(-45deg);
  }
}

.form__label {
  padding-bottom: 10px;
  font-weight: 700;
  line-height: 18px;
}

.form__input,
.form__text {
  width: 360px;
  height: 50px;
  padding: 15px;

  border: 2px solid @bg-color-header;

  &::placeholder {
    color: #444444;
  }
}

.form__textarea {
  width: 100%;
  height: 118px;
  margin-bottom: 47px;
}

.modal-close {
  display: none;
}

.modal-show {
  display: block;
}