.page-footer {
  position: relative;
}

.page-footer__wrapper {
  display: flex;
  align-items: center;
  height: 217px;
}

.social-links__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 22.5%;
  margin-right: 120px;
}

.social-links__link {
  display: block;

  width: 80px;
  height: 80px;

  background-color: #e1e1e1;
  border-radius: 50%;

  text-align: center;

  &:hover {
    background-color: @bg-color-button-red--hover;
  }

  &:active {
    background-color: @bg-color-button-red--active;
  }
}

.icon-icon-vk {
  width: 26px;
  height: 15px;
  margin-top: 32px;

  fill: @white;
}

.icon-icon-fb {
  width: 12px;
  height: 22px;
  margin-top: 29px;

  fill: @white;
}

.icon-icon-insta {
  width: 21px;
  height: 21px;
  margin-top: 29px;

  fill: @white;
}

.page-footer__desk {
  width: 50%;
}

.page-footer__title {
  padding-bottom: 10px;

  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

.page-footer__text {
  line-height: 22px;
}