.map {
  position: relative;
  margin-top: 80px;
  padding: 54px 0;
  background-image: url("../images/content/bg-map.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.map__contacts {
  width: 320px;
  padding-top: 54px;
  padding-left: 50px;
  padding-bottom: 47px;

  background-color: @white;
}

.contacts__title {
  padding-bottom: 30px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.contacts__text,
.contacts__phone {
  display: block;

  color: #666666
}

.contacts__text {
  padding-bottom: 18px;
}

.contacts__phone {
  padding-bottom: 35px;
  text-decoration: none;
}