.partner__wrapper {
  padding: 45px 0;
  border-top: 2px solid @bg-color-header;
  border-bottom: 2px solid @bg-color-header;
}

.partner__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.partner__link:hover .partner__img {
  opacity: 1;
}

.partner__link:active .partner__img {
  opacity: 0.1;
}

.partner__img {
  opacity: 0.2;

  &--htmlacademy {
    width: 199px;
    height: 68px;
  }

  &--borodinski {
    width: 209px;
    height: 90px;
  }

  &--pink {
    width: 185px;
    height: 52px;
  }

  &--mishka {
    width: 173px;
    height: 84px;
  }
}