.services {
  padding-top: 80px;
}

.services__list {
  display: flex;
  justify-content: flex-start;

  padding-bottom: 80px;

  border-bottom: 2px solid @bg-color-header;
}

.services__item {
  width: 26%;
  margin-right: 100px;
}

.services__img {
  padding-bottom: 25px;
}

.services__title {
  padding-bottom: 23px;

  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.services__text {
  padding-right: 55px;
  padding-bottom: 35px;
}